d:war/:0:application/unknown
i:background.png:1751225:image/png
i:button.png:77530:image/png
i:buttonclicked.png:87656:image/png
d:computers:0:application/unknown
i:computers/c0-android.png:6393:image/png
i:computers/c0-apple.png:8302:image/png
i:computers/c0-linux.png:8405:image/png
i:computers/c0-win.png:10398:image/png
i:computers/c1-android.png:5469:image/png
i:computers/c1-apple.png:7539:image/png
i:computers/c1-linux.png:7597:image/png
i:computers/c1-win.png:10149:image/png
i:computers/c2-android.png:7710:image/png
i:computers/c2-apple.png:8825:image/png
i:computers/c2-linux.png:9101:image/png
i:computers/c2-win.png:10021:image/png
i:computers/c3-android.png:6954:image/png
i:computers/c3-apple.png:8697:image/png
i:computers/c3-linux.png:8798:image/png
i:computers/c3-win.png:10810:image/png
i:computers/c4-android.png:5369:image/png
i:computers/c4-apple.png:7271:image/png
i:computers/c4-linux.png:7276:image/png
i:computers/c4-win.png:9315:image/png
b:computers/Thumbs.db:33280:application/unknown
b:data2.tps:6391:application/unknown
i:gates.bmp:10120:image/bmp
i:gates1.png:6262:image/png
i:gates2.png:42022:image/png
i:ic_launcher.png:11046:image/png
d:levels:0:application/unknown
t:levels/lvl1.txt:51:text/plain
i:menubutton.png:16513:image/png
i:menubuttonclicked.png:17572:image/png
i:play.png:102892:image/png
t:play.txt:278:text/plain
b:Thumbs.db:354304:application/unknown
i:Untitled-3.png:3586:image/png
i:Untitled-4.png:3569:image/png
i:Untitled-5.png:3546:image/png
i:walkLeft.png:1413:image/png
t:walkLeft.txt:375:text/plain
i:walkRight.png:1483:image/png
t:walkRight.txt:384:text/plain
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
